server.port=8012

# flyway
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
#spring.flyway.check-location=true
#spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manager?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


