server.port=8012

# flyway
spring.flyway.validate-on-migrate=true
#spring.flyway.check-location=true
#spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://192.168.31.201:3306/manager?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


